WpfApplication/Themes/Tab.xaml

<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:controls="clr-namespace:MaCompta.Controls">

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="EnabledForegroundBrush" Color="White" />

    <SolidColorBrush x:Key="TabEnabledBackground" Color="#FF666666"/>
    <SolidColorBrush x:Key="TabDisabledBackground" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="TabOverBackground" Color="#FF444444"></SolidColorBrush>
    
    <!-- Bouton de fermeture -->
    <ControlTemplate x:Key="ButtonCloseTemplate">
        <Image Source="/Images/Suppression.png" Width="16" Height="16" />
    </ControlTemplate>
    
    <Style TargetType="{x:Type controls:CloseableTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CloseableTabItem}">
                    <Grid>
                        <Border 
            Name="Border"
            Margin="0" 
            Background="{StaticResource TabDisabledBackground}"
            BorderBrush="{StaticResource DisabledForegroundBrush}" 
            BorderThickness="1" >
                            <DockPanel LastChildFill="True">
                                <!--Foreground="{TemplateBinding Foreground}"-->
                                <!--<Button x:Name="PART_Close" DockPanel.Dock="Right" 
                                        Background="{TemplateBinding Background}"
                                        
                                        Padding="0" Margin="0,0,2,0"
                                        Width="16" Height="16" >
                                    <Image Source="/Images/Suppression.png"/>
                                </Button>-->
                                <Button x:Name="PART_Close" 
                                        Template="{StaticResource ButtonCloseTemplate}" 
                                         Margin="0,0,2,0"
                                        DockPanel.Dock="Right" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="10,2"
              RecognizesAccessKey="True"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabEnabledBackground}" />
                            <!--<Setter TargetName="PART_Close" Property="Background" Value="{StaticResource TabEnabledBackground}" />-->
                            <Setter Property="Background" Value="{StaticResource TabEnabledBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource EnabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabDisabledBackground}" />
                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />-->
                            <Setter Property="Background" Value="{StaticResource TabDisabledBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabEnabledBackground}"/>
                            <!--<Setter TargetName="PART_Close" Property="Background" Value="{StaticResource TabEnabledBackground}" />-->
                            <Setter Property="Background" Value="{StaticResource TabEnabledBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource EnabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                    Grid.Row="0"
                    Panel.ZIndex="1"
                    Margin="0,0,4,-1"
                    IsItemsHost="True"
                    KeyboardNavigation.TabIndex="1"
                    Background="Transparent" />
                        <Border x:Name="Border"
                  Grid.Row="1"
                                BorderBrush="Black" BorderThickness="1"
                  KeyboardNavigation.TabNavigation="Local"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                              Margin="2"
                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="Black"/>
        <!--<Setter Property="Background" Value="Green"/>-->
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border"
                                BorderBrush="{StaticResource DisabledForegroundBrush}" 
                                BorderThickness="1"
                                    Margin="0,0,-4,0"
                                Background="{StaticResource TabDisabledBackground}"                 >
                            <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="12,2,12,2"
                              RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabEnabledBackground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabDisabledBackground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DarkGray"/>
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabDisabledBackground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabEnabledBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
