WpfApplication/ComptesView.xaml

<UserControl x:Class="MaCompta.ComptesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:MaCompta.Common"
             xmlns:controls="clr-namespace:MaCompta.Controls"
             xmlns:viewmodels="clr-namespace:MaCompta.ViewModels"
             xmlns:popups="clr-namespace:MaCompta.Dialogs"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <common:CurrencyConverter x:Key="MyCurrencyConverter"/>
        <common:DecimalToColorConverter x:Key="CurrencyToColor"/>

        <common:DateTimeConverter x:Key="DateConverter"/>
        <common:BooleanToBackConverter x:Key="BoolToColorConverter"/>

        <Style x:Key="DataGridRowHeaderStyle1" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ToggleButton Style="{StaticResource PlusMinusToggleButtonStyle}" Width="18" Height="18" >
                            <ToggleButton.IsChecked>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}" Path="DetailsVisibility" Mode="TwoWay"  >
                                    <Binding.Converter>
                                        <common:VisibilityToBoolConverter FalseToVisibility="Collapsed" />
                                    </Binding.Converter>
                                </Binding>
                            </ToggleButton.IsChecked>
                        </ToggleButton>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- template actions sur operation -->
        <DataTemplate x:Key="ActionsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <controls:ImageButton BoutonType="Sauvegarder"
                                      Command="{Binding ActionSauvegarderCommand}"
                                      TooltipText="Enregistrer l'opération"/>
                    <controls:ImageButton BoutonType="Supprimer"
                                      Command="{Binding ActionSupprimerCommand}"
                                      TooltipText="Supprimer l'opération"/>
                    <controls:ImageButton BoutonType="Dupliquer" Command="{Binding ActionDupliquerCommand}"
                                           TooltipText="Dupliquer l'opération" IsEnabled="{Binding IsSaved}"/>
                    <controls:ImageButton BoutonType="Annuler"
                                        Command="{Binding AnnulerCommand}"
                                      TooltipText="Annuler les modifications"/>
                    <Button ToolTip="{Binding ReportText}" Content="R" Command="{Binding ActionReporterCommand}"/>
                    <CheckBox></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <controls:ImageButton BoutonType="Ajouter" Command="{Binding ActionAjouterCommand}"
                                           TooltipText="Ajouter un détail" IsEnabled="{Binding IsSaved}"/>
                    <controls:ImageButton BoutonType="Coller" Command="{Binding CollerCommand}"
                                           TooltipText="Coller le détail" IsEnabled="{Binding IsSaved}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!-- infos template -->
        <DataTemplate x:Key="OperationInfoTemplate">
            <StackPanel Orientation="Vertical">
                <Label Content="Reporté au mois suivant" Visibility="{Binding IsReport,Converter={StaticResource BoolToVis}}"/>
                <Label Content="Détail modifié" Visibility="{Binding IsDetailModified,Converter={StaticResource BoolToVis}}"/>
                <Label Content="Virement automatique" Visibility="{Binding IsVirementAuto,Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
        </DataTemplate>
        <!-- template date operation-->
        <DataTemplate x:Key="DateOperationEditTemplate">
            <DatePicker LostFocus="DateLostFocus"
                        SelectedDate="{Binding DateOperation, Mode=TwoWay}" />
        </DataTemplate>
        <!-- template date validation-->
        <DataTemplate x:Key="DateValidationEditTemplate">
            <StackPanel Width="150">
                <DatePicker LostFocus="DateLostFocus"
                        SelectedDate="{Binding DateValidation, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DateValidationTemplateWithButton">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}" Width="150" Orientation="Horizontal">
                <Label Content="{Binding DateValidation, Converter={StaticResource DateConverter}}"  />
                <controls:ImageButton BoutonType="Valider"
                                      Command="{Binding ActionValiderCommand}"
                                       CommandParameter="False"
                                      TooltipText="Valider l'opération"/>
            </StackPanel>
        </DataTemplate>
        <!-- template date validation partielle-->
        <DataTemplate x:Key="DateValidationPartielleTemplateWithButton">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}" Orientation="Vertical"
                          Width="150">
                <StackPanel Orientation="Horizontal">
                    <controls:ImageButton BoutonType="ValiderPartiel"
                                      Command="{Binding ActionValiderCommand}"
                                       CommandParameter="True"
                                      TooltipText="Valider partiellement l'opération"/>
                    <!--<DatePicker LostFocus="DateLostFocus" 
                        SelectedDate="{Binding DateValidationPartielle, Mode=TwoWay}" />-->
                    <Label Content="{Binding DateValidationPartielle, Converter={StaticResource DateConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:ImageButton BoutonType="Valider"
                                      Command="{Binding ActionValiderCommand}"
                                       CommandParameter="False"
                                      TooltipText="Valider l'opération"/>
                    <Label Content="{Binding DateValidation, Converter={StaticResource DateConverter}}"  />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <!-- edition de date de validation partielle-->
        <DataTemplate x:Key="DateValidationPartielleEditTemplate">
            <StackPanel Orientation="Vertical"  Width="150">
                <DatePicker LostFocus="DateLostFocus" 
                        SelectedDate="{Binding DateValidationPartielle, Mode=TwoWay}" />
                <DatePicker LostFocus="DateLostFocus"
                        SelectedDate="{Binding DateValidation, Mode=TwoWay}" />
                <!--<controls:ImageButton BoutonType="ValiderPartiel"
                                      Command="{Binding ActionValiderCommand}"
                                       CommandParameter="True"
                                      TooltipText="Valider partiellement l'opération"/>-->
            </StackPanel>
        </DataTemplate>
        <!-- template type paiement-->
        <DataTemplate x:Key="TypePaiementEditTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}" Orientation="Vertical">
                <ComboBox ItemsSource="{Binding TypesPaiement, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedPaiement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Width="150"
                      Margin="2"
                          HorizontalAlignment="Center"
                       />
                <TextBox Text="{Binding NumeroCheque, Mode=TwoWay}" Margin="2" MaxLength="7" Width="150"
                         FontWeight="SemiBold"
                         HorizontalAlignment="Center"
                         Visibility="{Binding IsCheque, Converter={StaticResource BoolToVis}}"
                             IsEnabled="{Binding IsCheque}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TypePaiementTemplate">
            <!--Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}" -->
            <StackPanel Orientation="Vertical" Background="Transparent">
                <Label Content="{Binding SelectedPaiement}" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding NumeroCheque}" HorizontalContentAlignment="Center" 
                       FontWeight="Bold"
                       Visibility="{Binding IsCheque, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
        </DataTemplate>
        <!-- template cheque -->
        <!--<DataTemplate x:Key="ChequeEditTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
                <TextBox Text="{Binding NumeroCheque, Mode=TwoWay}" Margin="2" MaxLength="7"
                             IsEnabled="{Binding IsCheque}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ChequeTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
                <Label Content="{Binding NumeroCheque}"/>
            </StackPanel>
        </DataTemplate>-->

    </UserControl.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu ItemsSource="{Binding ComptesMainMenuItems}" Grid.Row="0" Margin="4,2">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}"/>
                    <Setter Property="CommandParameter" Value="{Binding Id}"/>
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewmodels:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>

        <!-- Compte sélectionné -->
        <Grid Grid.Row="1">
            <Grid Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Border BorderThickness="1" Background="Lavender" BorderBrush="Gray">
                        <StackPanel Orientation="Vertical">
                            <!-- Intitulé du compte -->
                            <Label Content="{Binding CompteLibelle}" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                            <!-- Soldes -->
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Solde validé :" FontWeight="Bold" Background="LightGray" 
                                   FontSize="14"/>
                                <Label Content="{Binding SoldeValide,Converter={StaticResource MyCurrencyConverter}}"
                                       HorizontalAlignment="Right"
                                       Margin="5,0"
                                       MinWidth="80"
                                   FontWeight="Bold" FontSize="14"
                                    Background="{Binding SoldeValide, Mode=OneWay,Converter={StaticResource CurrencyToColor}}"/>
                                <Label Content="Solde prévu :" Background="LightGray" 
                                       FontWeight="Bold" FontSize="14"/>
                                <Label Content="{Binding SoldePrevu,Converter={StaticResource MyCurrencyConverter}}" FontSize="14"
                                       Margin="5,0"
                                       HorizontalAlignment="Right"
                                       MinWidth="80"
                                   Foreground="White"
                                    Background="{Binding SoldePrevu, Mode=OneWay,Converter={StaticResource CurrencyToColor}}"/>
                                <Label Content="Solde validé partiel :" FontWeight="Bold" FontSize="14"
                                   Background="LightGray" />
                                <Label Content="{Binding SoldeValidePartiel,Converter={StaticResource MyCurrencyConverter}}" FontSize="14"
                                       Margin="5,0"
                                       HorizontalAlignment="Right"
                                       MinWidth="80"
                                   Foreground="White"
                               Background="{Binding SoldeValidePartiel, Mode=OneWay,Converter={StaticResource CurrencyToColor}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Dernière validation partielle : "></Label>
                                <Label Content="{Binding LastValidationPartielleDate}" Margin="5,0"/>
                                <Label Content="Des opérations ont été modifiées - Pensez à enregistrer!"
                                       Foreground="Red" FontWeight="Bold"
                                       Visibility="{Binding IsOperationsModified,Converter={StaticResource BoolToVis}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Soldes -->
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Background="Lavender">
                    <StackPanel Orientation="Vertical" Height="55" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                        <!-- Solde à la date -->
                            <Label Content="Solde à la date : " FontWeight="SemiBold" />
                            <DatePicker Width="100" SelectedDate="{Binding DateSolde, Mode=TwoWay}"
                                    VerticalContentAlignment="Center"/>
                            <Label Content="{Binding SoldeDate,Converter={StaticResource MyCurrencyConverter}}"
                                   Foreground="{Binding SoldeDate, Mode=OneWay,Converter={StaticResource CurrencyToColor}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!-- Calculette -->
                            <Label Content="Calculette" FontWeight="SemiBold"/>
                            <TextBlock   Margin="5,0,0,0"  Text="Total :" Width="Auto" Foreground="Black" VerticalAlignment="Center"/>
                            <TextBox Width="100"  Text="{Binding OperationTotal,Converter={StaticResource MyCurrencyConverter}}"  Margin="5,0,0,0" />
                            <Label Content="Reste :" Margin="5,0,0,0" Width="Auto" Foreground="Black" VerticalAlignment="Center"/>
                            <Label Margin="5,0,0,0"  Content="{Binding OperationReste,Converter={StaticResource MyCurrencyConverter}}" Width="Auto" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!-- Liste des operations -->
                <controls:MyDataGrid Grid.Row="2" Grid.ColumnSpan="2"
                                  x:Name="DgOperations"
                                  SelectionMode="Single"
                                      SelectionUnit="FullRow"
                                      RowDetailsVisibilityMode="VisibleWhenSelected"
                                       ItemsSource="{Binding CollectionView}" 
                                  SelectedItem="{Binding SelectedOperation, Mode=TwoWay}"
                                       CanUserSortColumns="True"
                                     CanUserAddRows="false"
                                   CellEditEnding="DataGridCellEditEnding"
                                  IsSynchronizedWithCurrentItem ="True"
                                  VerticalScrollBarVisibility="Auto"
                                    AutoGenerateColumns="False" 
                                     ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                    RowHeaderStyle="{StaticResource DataGridRowHeaderStyle1}"
                                  HeadersVisibility="All">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" 
                            Value="{Binding OperationColor}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <common:BindingProxy x:Key="proxy" Data="{Binding}" />
                    </DataGrid.Resources>
                    <controls:MyDataGrid.Columns>
                        <!--Header="Ordre"-->
                        <DataGridTemplateColumn  CanUserSort="True"
                                                          SortMemberPath="Ordre"
                                                    CellTemplate="{StaticResource OrdreTemplate}" 
                                                         CellEditingTemplate="{StaticResource OrdreEditTemplate}"
                                                          Width="Auto">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Ordre" FontWeight="Bold"/>
                                    <controls:MyFilter Margin="5,0,0,0"  DataContext="{Binding Data.FilterOrdre, Source={StaticResource proxy}}"/>
                                    <Label Content=" / " Margin="5,0,5,0"/>
                                    <Label Content="Ventilation" FontWeight="Bold"/>
                                    <controls:MyFilter Margin="5,0,0,0" DataContext="{Binding Data.FilterRubrique, Source={StaticResource proxy}}"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        <!-- Type de paiement -->
                        <DataGridTemplateColumn CanUserSort="True" 
                                                        SortMemberPath="SelectedPaiement"
                                                        CellEditingTemplate="{StaticResource TypePaiementEditTemplate}"
                                                        CellTemplate="{StaticResource TypePaiementTemplate}">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Paiement" FontWeight="Bold"/>
                                    <controls:MyFilter Margin="5,0,0,0" DataContext="{Binding Data.FilterPaiement, Source={StaticResource proxy}}"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        <!-- Date de l'opération -->
                        <DataGridTemplateColumn CanUserSort="True"
                                                SortMemberPath="DateOperation"
                                                     CellTemplate="{StaticResource DateOperationTemplate}" 
                                                     CellEditingTemplate ="{StaticResource DateOperationEditTemplate}">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Date opération" FontWeight="Bold"/>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        <!--montant -->
                        <DataGridTemplateColumn IsReadOnly="True" FocusManager.IsFocusScope="False"
                                                                     SortMemberPath="Montant"
                                                                     CanUserSort="True"
                                                                     CellTemplate="{StaticResource MontantTemplate}">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Montant total" FontWeight="Bold"/>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        <!-- Date de validation partielle -->
                        <DataGridTemplateColumn SortMemberPath="DateValidationPartielle"
                                                         CanUserSort="True"
                                                     CellTemplate="{StaticResource DateValidationPartielleTemplateWithButton}" 
                                                      CellEditingTemplate ="{StaticResource DateValidationPartielleEditTemplate}">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Validation" FontWeight="Bold"/>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                                                     
                        <!-- Actions -->
                        <DataGridTemplateColumn CanUserSort="False" 
                                                CellTemplate="{StaticResource ActionsTemplate}">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Actions" FontWeight="Bold"/>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        <!--informations-->
                        <DataGridTemplateColumn CanUserSort="False"
                                                     CellTemplate="{StaticResource OperationInfoTemplate}" >
                            <DataGridTemplateColumn.Header>
                                <Label Content="Infos" FontWeight="Bold"/>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        <!--<DataGridCheckBoxColumn Header="Modifié" Binding="{Binding IsDetailModified, Mode=OneWay}"/>-->
                        <DataGridTemplateColumn SortMemberPath="Id" Width="30" IsReadOnly="False" >
                            <DataGridTemplateColumn.Header>
                                <Label Content="Id" FontSize="10"/>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                    </controls:MyDataGrid.Columns>
                    <!-- Détails d'une opération-->
                    <controls:MyDataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <ListBox  ItemsSource="{Binding DetailsList}" 
                                              Margin="2" Padding="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0" Height="30"
                                                         Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}" >
                                            <Label Content="{Binding Id}" Style="{StaticResource IdStyle}"/>
                                            <ComboBox ItemsSource="{Binding Rubriques}" DisplayMemberPath="Libelle"  
                                                      SelectedItem="{Binding SelectedRubrique, Mode=TwoWay}" 
                                                              Margin="2"
                                                        Width="150"/>
                                            <ComboBox ItemsSource="{Binding SousRubriques}" DisplayMemberPath="Libelle" 
                                                      SelectedItem="{Binding SelectedSousRubrique, Mode=TwoWay}"
                                                              Margin="2"
                                                      Width="150" />
                                            <TextBox Text="{Binding Montant, Mode=TwoWay,Converter={StaticResource MyCurrencyConverter}}" 
                                                             Width="200" Margin="2"/>
                                            <TextBox Text="{Binding Commentaire, Mode=TwoWay}" MinWidth="250" Margin="2"/>
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <controls:ImageButton BoutonType="Sauvegarder"
                                                                Command="{Binding ActionSauvegarderCommand}"
                                                                TooltipText="Enregistrer le détail"/>
                                                <controls:ImageButton BoutonType="Supprimer"
                                                                Command="{Binding ActionSupprimerCommand}"
                                                                TooltipText="Supprimer le détail"/>
                                                <controls:ImageButton BoutonType="Dupliquer"
                                                                Command="{Binding ActionDupliquerCommand}"
                                                                TooltipText="Dupliquer le détail"/>
                                                <controls:ImageButton BoutonType="Copier"
                                                                Command="{Binding CopierCommand}"
                                                                TooltipText="Copier le détail"/>
                                                <controls:ImageButton BoutonType="Annuler"
                                                                Command="{Binding AnnulerCommand}"
                                                                TooltipText="Annuler les modifications"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </controls:MyDataGrid.RowDetailsTemplate>
                </controls:MyDataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
