WpfApplication/MainWindow.xaml

<Window x:Class="MaCompta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:maCompta="clr-namespace:MaCompta"
          xmlns:viewmodels="clr-namespace:MaCompta.ViewModels"
        Title="Compta" MinHeight="600" MinWidth="900" 
        xmlns:controls="clr-namespace:MaCompta.Controls"
        SizeChanged="UserControlSizeChanged" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu ItemsSource="{Binding ComptesMainMenuItems}" Grid.Row="0" Margin="0,2">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}"/>
                    <Setter Property="CommandParameter" Value="{Binding Id}"/>
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewmodels:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
        <TabControl MinHeight="400" Grid.Row="1" x:Name="MesTabs"
                   IsSynchronizedWithCurrentItem="True">

      <TabItem x:Name="MesComptas" Header="Comptas" Height="30">
        <maCompta:ComptasView IsEnabled="True"/>
      </TabItem>

       <TabItem x:Name="MesRubriques" Header="Rubriques" Height="30">
        <maCompta:RubriquesView IsEnabled="true"/>
      </TabItem>

      <TabItem x:Name="MesVirements" Header="Virements" Height="30">
        <maCompta:VirementsView IsEnabled="True"/>
      </TabItem>

      <TabItem x:Name="MesStats" Header="Statistiques" IsEnabled="True"  Height="30">
        <maCompta:StatsView IsEnabled="True"/>
      </TabItem>
            <TabItem x:Name="Comparatif" Header="Comparatif Budget">
                <maCompta:ComparatifView/>
            </TabItem>
    </TabControl>
        <ListBox Grid.Row="2" ItemsSource="{Binding Messages}" VerticalAlignment="Top" Height="100"/>
        <!--<Label Content="{Binding Path=MessageService}" Grid.Row="3"/>-->

    </Grid>
</Window>
