WpfApplication/VirementsView.xaml

<UserControl x:Class="MaCompta.VirementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:MaCompta.Common"
             xmlns:controls="clr-namespace:MaCompta.Controls">
    <UserControl.Resources>
        <common:DateTimeConverter x:Key="DateConverter" />
        <common:CurrencyConverter x:Key="MyCurrencyConverter" />
        <common:EnumToBooleanConverter x:Key="EnumConverter"/>
    <common:FrequenceConverter x:Key="FrequenceConverter"/>
    <common:FrequenceToVisibility x:Key="FrequenceToVis"/>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
        <!-- template type paiement-->
        <DataTemplate x:Key="TypePaiementEditTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
                <ComboBox ItemsSource="{Binding TypesPaiement, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedTypePaiement, Mode=TwoWay}"
                       Width="150"
                      Margin="2"
                       />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TypePaiementTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
                <Label Content="{Binding SelectedTypePaiement}"/>
            </StackPanel>
        </DataTemplate>

        <!-- templates Fréquence-->
        <DataTemplate x:Key="FrequenceEditTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}" Orientation="Vertical">
                <ComboBox SelectedItem="{Binding Frequence, Mode=TwoWay}" ItemsSource="{Binding FrequenceValues}"/>
                <Label Content="Montant : "/>
                <TextBox Text="{Binding Montant}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FrequenceTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
                <Label Content="{Binding Frequence}"/>
        <Label Content="{Binding Montant, Converter={StaticResource MyCurrencyConverter}}" Visibility="{Binding IsMontantVisible, Converter={StaticResource BoolToVis}}" 
                   HorizontalAlignment="Right"/>
      </StackPanel>
        </DataTemplate>

        <!-- template description -->
        <DataTemplate x:Key="DescriptionEditTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
                <TextBox Text="{Binding Libelle, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DescriptionTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
                <Label Content="{Binding Libelle}" />
            </StackPanel>
        </DataTemplate>
        <!-- template Compte source -->
        <DataTemplate x:Key="CompteSourceCellEditDataTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
                <ComboBox ItemsSource="{Binding Comptes}" DisplayMemberPath="Libelle"
                     SelectedItem="{Binding CompteSrc, Mode=TwoWay}"  />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CompteSourceCellDataTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
                <Label Content="{Binding CompteSrc.Libelle}" Margin="1" />
            </StackPanel>
        </DataTemplate>
        <!-- template Compte destination -->
        <DataTemplate x:Key="CompteDstCellEditDataTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
                <ComboBox ItemsSource="{Binding Comptes}" DisplayMemberPath="Libelle"
                     SelectedItem="{Binding CompteDst, Mode=TwoWay}"  />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CompteDstCellDataTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
                <Label Content="{Binding CompteDst.Libelle}"/>
            </StackPanel>
        </DataTemplate>      
        <!-- template date virement -->
        <DataTemplate x:Key="DateVirementTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
                <Label Content="{Binding DateDernierVirement, Converter={StaticResource DateConverter}}"
                     Margin="2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DateVirementEditTemplate">
            <DatePicker LostFocus="DateLostFocus" 
                        SelectedDate="{Binding DateDernierVirement, Mode=TwoWay}" />
        </DataTemplate>
        <!-- template jour virement -->
      <DataTemplate x:Key="JourEditTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
        <TextBox Text="{Binding Jour, Mode=TwoWay}" Margin="2" Visibility="{Binding Frequence, Converter={StaticResource FrequenceToVis}, ConverterParameter=Mensuel}"/>
        <ComboBox ItemsSource="{Binding DayValues}" 
                  SelectedIndex="{Binding Jour}"
                  Visibility="{Binding Frequence, Converter={StaticResource FrequenceToVis}, ConverterParameter=Hebdo}"/>
        <ComboBox ItemsSource="{Binding MonthValues}" 
                  SelectedIndex="{Binding Jour}"
                  Visibility="{Binding Frequence, Converter={StaticResource FrequenceToVis}, ConverterParameter=Annuel}"/>
      </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="JourTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
                <!--<Label Content="{Binding Jour}" Margin="2" TextAlignment="Center"/>-->
        <Label>
        <Label.Content>
          <MultiBinding Converter="{StaticResource FrequenceConverter}">
            <MultiBinding.Bindings>
              <Binding Path="Frequence" />
              <Binding Path="Jour" />
            </MultiBinding.Bindings>
            </MultiBinding>
        </Label.Content>
        </Label>
      </StackPanel>
        </DataTemplate>
        <!-- template duree virement -->
        <DataTemplate x:Key="DureeEditTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}" >
                <TextBox Text="{Binding Duree, Mode=TwoWay}" Margin="2" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DureeTemplate">
            <StackPanel Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}" >
                        <Label Content="{Binding Duree}" Margin="2"/>
                </StackPanel>
        </DataTemplate>
        <!-- template des actions sur un virement -->
        <DataTemplate x:Key="ActionVirementTemplate">
            <StackPanel Orientation="Horizontal">
                <controls:ImageButton BoutonType="Annuler" Command="{Binding AnnulerCommand}"
                                        TooltipText="Annuler les modifications" />
                <controls:ImageButton BoutonType="Sauvegarder" Command="{Binding ActionSauvegarderCommand}"
                                        TooltipText="Enregistrer le virement" />
                <controls:ImageButton BoutonType="Supprimer" Command="{Binding ActionSupprimerCommand}"
                                        TooltipText="Supprimer le virement" />
                <controls:ImageButton BoutonType="Dupliquer" Command="{Binding ActionDupliquerCommand}"
                                        TooltipText="Dupliquer le virement" />
                <controls:ImageButton BoutonType="Ajouter" Command="{Binding ActionAjouterCommand}"
                                        TooltipText="Ajouter un détail" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MoisActionsTemplate">
            <StackPanel Orientation="Horizontal" Margin="2">
                <!-- Actions sur mois virement-->
                <Button Click="CopierMoisClick" Content="Copier" Margin="1" Width="Auto"/>
                <Button  Click="CollerMoisClick" Content="Coller" Margin="1" Width="Auto"/>
                <Button  Click="RazMoisClick" Content="Raz" Margin="1" Width="Auto"/>
                <Button Content="Tous comme moi" Click="CopierToutMoisClick" Margin="1" Width="Auto"/>
            </StackPanel>
        </DataTemplate>
        <!-- Liste des montants -->
        <DataTemplate x:Key="MontantsCellDataTemplate">
            <ListBox Name="lstData" 
                     BorderThickness="0"
                     Loaded="LstDataLoaded"
                     ItemsSource="{Binding Montants}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--Width="100"-->
                        <Border BorderBrush="Black" BorderThickness="1"
                                Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=Montant, Mode=TwoWay, Converter={StaticResource MyCurrencyConverter}}"
                                         Grid.Column="0"
                                         FontWeight="Normal"
                                         HorizontalAlignment="Right" />
                                <Label Content="{Binding Path=Id}" 
                                           Style="{StaticResource IdStyle}"
                                           Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        <!-- en-tête pour affichier les montants -->
        <Style x:Key="MontantHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}" >
                            <ListBox ItemsSource="{Binding DataContext.DetailsList, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                     x:Name="lbHeader"
                                     SizeChanged="LbHeaderSizeChanged">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Background="LightGray"/>
                                </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                    <!-- En-tête de colonne Montant (rubrique+sous-rubrique) Width="100"-->
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                            <Label Content="{Binding Id}"
                                               Margin="1"
                                               Style="{StaticResource IdStyle}"
                                                   Grid.Column="1" 
                                               Grid.Row="0"/>
                                            <Label Content="{Binding Path=SelectedRubrique.Libelle}" 
                                                                                   Grid.Column="0" Grid.Row="0"
                                                                                   Margin="1" />
                                        <Label Content="{Binding Path=SelectedSousRubrique.Libelle}" 
                                                                               Grid.Column="0" Grid.Row="1"
                                                                                Grid.ColumnSpan="2"
                                                                               Margin="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                    </ControlTemplate>
                        </Setter.Value>
                    </Setter>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="GdRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <!-- Filtre et actions sur les virements -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,5">
                <!-- Actions sur virements -->
                <Button Command="{Binding ActionAjouterCommand}" Content="Nouveau virement" />
                <Button Width="Auto" Click="EffectuerVirements" Content="Effectuer les virements"/>
            </StackPanel>
            <!-- Liste des virements -->
            <controls:MyDataGrid Grid.Row="1"
                ItemsSource="{Binding FilteredVirements}" 
                      SelectedItem="{Binding SelectedVirement, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                      HorizontalAlignment="Left"
                      CellEditEnding="DataGridCellEditEnding"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                     CanUserSortColumns="True" 
                                 AlternationCount="2"
                      AutoGenerateColumns="False">
            <DataGrid.Resources>
                <common:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <controls:MyDataGrid.Columns>
                <!-- identifiant -->
                <DataGridTextColumn SortMemberPath="Id" Width="20" 
                                   Header="Id" Binding="{Binding Id}"
                                   IsReadOnly="True" CanUserSort="False" >
                </DataGridTextColumn>
                <!--Libellé -->
                <DataGridTemplateColumn CellTemplate="{StaticResource DescriptionTemplate}" 
                                            CellEditingTemplate="{StaticResource DescriptionEditTemplate}"
                                            CanUserSort="True"
                                            SortMemberPath="Libelle" 
                                            Width="150" >
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label Content="Libelle" FontWeight="Bold"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <!--Ordre -->
                <DataGridTemplateColumn CellTemplate="{StaticResource OrdreTemplate}" 
                                            CellEditingTemplate="{StaticResource OrdreEditTemplate}"
                                            CanUserSort="True"
                                            SortMemberPath="Ordre" 
                                            Width="150" >
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ordre" FontWeight="Bold"/>
                            <controls:MyFilter Margin="5,0,0,0"  DataContext="{Binding Data.FilterOrdre, Source={StaticResource proxy}}"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                    <!-- compte source -->
                <DataGridTemplateColumn CellTemplate="{StaticResource CompteSourceCellDataTemplate}"
                                            CellEditingTemplate="{StaticResource CompteSourceCellEditDataTemplate}"
                                            CanUserSort="True" 
                                            Width="150"
                                            SortMemberPath="CompteSrc.Libelle" >
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="De" FontWeight="Bold"/>
                            <controls:MyFilter Margin="5,0,0,0"  DataContext="{Binding Data.FilterFrom, Source={StaticResource proxy}}"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                    <!-- Compte destination-->
                <DataGridTemplateColumn CellTemplate="{StaticResource CompteDstCellDataTemplate}"
                                            CellEditingTemplate="{StaticResource CompteDstCellEditDataTemplate}"
                                            CanUserSort="True" 
                                            Width="150"
                                            SortMemberPath="CompteDst.Libelle" >
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Vers" FontWeight="Bold"/>
                            <controls:MyFilter Margin="5,0,0,0"  DataContext="{Binding Data.FilterDest, Source={StaticResource proxy}}"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                    <!-- paiement -->
                <DataGridTemplateColumn CanUserSort="True"
                                        SortMemberPath="SelectedTypePaiement"
                                        CellEditingTemplate="{StaticResource TypePaiementEditTemplate}"
                                        CellTemplate="{StaticResource TypePaiementTemplate}">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label Content="Paiement" FontWeight="Bold"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                    <!-- Durée -->
                <DataGridTemplateColumn CellTemplate="{StaticResource DureeTemplate}" 
                                            CellEditingTemplate="{StaticResource DureeEditTemplate}">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Durée" FontWeight="Bold"/>
                            <controls:MyFilter Margin="5,0,0,0"  DataContext="{Binding Data.FilterTime, Source={StaticResource proxy}}"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <!--fréquence-->
                <DataGridTemplateColumn CellTemplate="{StaticResource FrequenceTemplate}" 
                                        CellEditingTemplate="{StaticResource FrequenceEditTemplate}">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label Content="Fréquence" FontWeight="Bold"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <!--jour-->
                <DataGridTemplateColumn CellTemplate="{StaticResource JourTemplate}" 
                                            CellEditingTemplate="{StaticResource JourEditTemplate}">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label Content="Jour" FontWeight="Bold"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <!--dernier virement-->
                <DataGridTemplateColumn CellTemplate="{StaticResource DateVirementTemplate}"
                                        CellEditingTemplate="{StaticResource DateVirementEditTemplate}" >
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label Content="Dernier virement" FontWeight="Bold"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <!--actions-->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource ActionVirementTemplate}" >
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label Content="Actions" FontWeight="Bold"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                </controls:MyDataGrid.Columns>
                <!-- Détails du virement -->
                <controls:MyDataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding DetailsList}" Margin="2,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border  Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}">
                                            <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Id}" 
                                                    Style="{StaticResource IdStyle}"/>
                                                <ComboBox ItemsSource="{Binding Rubriques}" DisplayMemberPath="Libelle"  
                                                            SelectedItem="{Binding SelectedRubrique, Mode=TwoWay}" 
                                                            VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Margin="1" Width="150"/>
                                                <ComboBox ItemsSource="{Binding SousRubriques}" DisplayMemberPath="Libelle" 
                                                            SelectedItem="{Binding SelectedSousRubrique, Mode=TwoWay}"
                                                            VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                            Margin="1"  Width="150"/>
                                                <TextBox Text="{Binding Commentaire, Mode=TwoWay}" Width="200" Margin="1" />
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton Content="pour source seulement " 
                                                                 IsChecked="{Binding Path=Destinataire, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=SourceOnly}" 
                                                                 VerticalAlignment="Center"/>
                                                    <RadioButton Content="pour destination seulement " 
                                                                 IsChecked="{Binding Path=Destinataire, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=DestinataireOnly}" 
                                                                 VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                            <controls:ImageButton BoutonType="Annuler"
                                                    Command="{Binding AnnulerCommand}"
                                                    TooltipText="Annuler les modifications"/>
                                            <controls:ImageButton BoutonType="Sauvegarder" TooltipText="Sauvegarder le détail"
                                                                          Command="{Binding ActionSauvegarderCommand}"/>
                                            <controls:ImageButton BoutonType="Supprimer" TooltipText="Supprimer le détail"
                                                                          Command="{Binding ActionSupprimerCommand}"/>
                                            <controls:ImageButton BoutonType="Dupliquer" TooltipText="Dupliquer le détail"
                                                                          Command="{Binding ActionDupliquerCommand}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </controls:MyDataGrid.RowDetailsTemplate>
            </controls:MyDataGrid>
        <GridSplitter Grid.Row="2" Height="10" HorizontalAlignment="Stretch"/>
        <!-- Montants -->
            <Expander Grid.Row="3"
                      x:Name="ExpMontants"
                         IsExpanded="True"
                      SizeChanged="ExpanderSizeChanged"
                          Margin="0,5,0,0">
            <Expander.Header>
                <Label FontFamily="Segoe UI Bold" Content="Montants du virement" FontSize="14"/>
            </Expander.Header>
            <StackPanel DataContext="{Binding SelectedVirement, Mode=TwoWay}" x:Name="StkMontants">
                <Button x:Name="BtnSauver" HorizontalAlignment="Left"
                        Margin="0,5"
                            Content="Sauvegarder les montants"
                            Click="SauvegarderMontantsClick"/>

                <DataGrid ItemsSource="{Binding MoisList}" 
                              x:Name="DgMois"
                              SelectedItem="{Binding SelectedMois}"
                              VerticalScrollBarVisibility="Auto"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                              DataContextChanged="DgMoisDataContextChanged"
                              SelectionMode="Single"
                               FrozenColumnCount="1"   
                               AutoGenerateColumns="False" 
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <!-- Colonne mois -->
                            <DataGridTextColumn Binding="{Binding Mois}"
                                                CellStyle="{StaticResource CenterCellStyle}"
                                                 IsReadOnly="True" Header="Mois" />
                            <!-- Colonne montants -->
                            <DataGridTemplateColumn CellTemplate="{StaticResource MontantsCellDataTemplate}"
                                                    CanUserResize="False"
                                                    HeaderStyle="{StaticResource MontantHeaderStyle}">
                            </DataGridTemplateColumn>
                            <!-- Total du mois -->
                            <DataGridTextColumn Binding="{Binding TotalMois, Converter={StaticResource MyCurrencyConverter}}" 
                                                CellStyle="{StaticResource RightCellStyle}"
                                                IsReadOnly="True" 
                                                Header="Total mois"  
                                                />
                            <!-- Actions sur le mois -->
                            <DataGridTemplateColumn CellTemplate="{StaticResource MoisActionsTemplate}" Header="Actions"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Expander>
    </Grid>
</UserControl>
