WpfApplication/Dialogs/DialogOperationsFiltrees.xaml

<Window x:Class="MaCompta.Dialogs.DialogOperationsFiltrees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderThickness="2"
        SizeToContent="WidthAndHeight"
        Title="Operations Filtrées">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="0">
			<Label Content="Total : "/>
			<Label Content="{Binding MontantTotal,Converter={StaticResource MyCurrencyConverter}}"/>
		</StackPanel>
		<DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Operations}"
                  Grid.Row="1"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Date opération" CellTemplate="{StaticResource DateOperationTemplate}"/>
                    <DataGridTemplateColumn Header="Date validation partielle" CellTemplate="{StaticResource DateValidationPartielleTemplate}"/>
                    <DataGridTemplateColumn Header="Date validation" CellTemplate="{StaticResource DateValidationTemplate}"/>
                    <DataGridTextColumn Header="Ordre" Binding="{Binding Ordre}"/>
                    <DataGridTemplateColumn Header="Montant" CellTemplate="{StaticResource MontantTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Window>
