WpfApplication/Dialogs/DialogOperationPredefinie.xaml

<Window x:Class="MaCompta.Dialogs.DialogOperationPredefinie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Title="Opération prédéfinie">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0,5">
                <Label HorizontalAlignment="Center" Margin="0,5">Sélectionner l'opération à modifier ou cliquer sur Créer</Label>
                <ComboBox DisplayMemberPath="Description"  Margin="20,5"
                          SelectedItem="{Binding SelectedOperationPredefinie, Mode=TwoWay}"
                          ItemsSource="{Binding OperationsPredefinies}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="Auto" Command="{Binding AjouterOperationPredefinieCommand}">Créer une nouvelle opération</Button>
                    <Button Width="Auto" Click="CloseButtonClick">Fermer</Button>
                </StackPanel>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Blue">
                <StackPanel DataContext="{Binding SelectedOperationPredefinie}"
                            Margin="20,10"
          Background="{Binding IsModified, Converter={StaticResource BoolToColorConverter}}" 
                    HorizontalAlignment="Center">
                    <Label Content="{Binding Description}" HorizontalAlignment="Center" FontWeight="Bold" Height="30"/>
                    <!-- prédéfinie - Ordre -->
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Content="Ordre : " Width="150"/>
                        <TextBox MaxLength="35"
                                    Text="{Binding Ordre, Mode=TwoWay}" 
                                     Width="200" />
                    </StackPanel>
                    <!-- prédéfinie - Type de paiement-->
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Content="Type de paiement : " Width="150"/>
                        <ComboBox ItemsSource="{Binding TypesPaiement, Mode=OneWay}" 
                                            SelectedItem="{Binding SelectedPaiement, Mode=TwoWay}"
                                            Width="150"/>
                    </StackPanel>
                    <!-- prédéfinie - Rubrique -->
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Content="Rubrique : " Width="150"/>
                        <ComboBox ItemsSource="{Binding Rubriques}" DisplayMemberPath="Libelle"  
                                                      SelectedItem="{Binding SelectedRubrique, Mode=TwoWay}" 
                                                        Width="150"/>
                    </StackPanel>
                    <!-- prédéfinie - Sous-rubrique -->
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Content="Sous-rubrique : " Width="150"/>
                        <ComboBox ItemsSource="{Binding SousRubriques}" DisplayMemberPath="Libelle" 
                                                      SelectedItem="{Binding SelectedSousRubrique, Mode=TwoWay}"
                                                      Width="150"/>
                    </StackPanel>
                    <!-- prédéfinie - Commentaire -->
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Content="Commentaire : " Width="150"/>
                        <TextBox MaxLength="35"
                             Text="{Binding Commentaire, Mode=TwoWay}" Width="200" />
                    </StackPanel>
                    <!--actions sur prédéfinie-->
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Button Command="{Binding ActionSauvegarderCommand}"
                                      Content="Enregistrer l'opération"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
