WpfApplication/Dialogs/DialogOperationChangeCompte.xaml

<Window x:Class="MaCompta.Dialogs.DialogOperationChangeCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaCompta"
        mc:Ignorable="d"
        Title="Changer le compte d'une opération" Width="400" Height="230">
      <StackPanel>
            <Label Margin="5" HorizontalAlignment="Center">Compte actuel : </Label>
            <Label Margin="5" Width="200" Content="{Binding CurrentCompte}" FontWeight="Bold"></Label>
            <Label Margin="5" HorizontalAlignment="Center">Choisir le nouveau compte : </Label>
            <ComboBox ItemsSource="{Binding AllComptes}"
                  Margin="5"
                  SelectedItem="{Binding SelectedCompte, Mode=TwoWay}"
                  Height="25"
                  Width="200"/>
            <CheckBox IsChecked="{Binding IsInverse}" HorizontalAlignment="Center" Margin="5">Inverser les montants</CheckBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Changer le compte de l'opération"
                    Click="ButtonValiderClick"
                ToolTip="Changer le compte de l'opération vers le compte choisi" />
            <Button HorizontalAlignment="Center" Content="Annuler"
                    Click="ButtonAnnuler_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
