WpfApplication/Dialogs/PopupFilter.xaml

<Popup x:Class="MaCompta.Dialogs.PopupFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaCompta.Dialogs"
       Placement="Bottom"
       StaysOpen="False" Width="200">
    <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
        <StackPanel Margin="5,5,5,15">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Button Margin="0" Command="{Binding FilterAllCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Label Content="Tous" Foreground="Blue" Cursor="Hand" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--<Button Margin="0" Command="{Binding FilterNoneCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Label Content="Aucun" Foreground="Blue" Cursor="Hand" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
            </StackPanel>

            <ListBox BorderThickness="0" ItemsSource="{Binding FilterItems}"
                     MaxHeight="350">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}" 
                                  Content="{Binding Item}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</Popup>
